object Form1: TForm1
  Left = 467
  Height = 623
  Top = 24
  Width = 809
  Caption = 'Form1'
  ClientHeight = 623
  ClientWidth = 809
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object GroupBox1: TGroupBox
    Left = 232
    Height = 560
    Top = 0
    Width = 568
    Caption = 'Spielbrett'
    ClientHeight = 542
    ClientWidth = 566
    TabOrder = 0
    object Button1: TButton
      Left = 72
      Height = 150
      Top = 40
      Width = 150
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 232
      Height = 150
      Top = 40
      Width = 150
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 392
      Height = 150
      Top = 40
      Width = 150
      OnClick = Button1Click
      TabOrder = 2
    end
    object Button4: TButton
      Left = 72
      Height = 150
      Top = 200
      Width = 150
      OnClick = Button1Click
      TabOrder = 3
    end
    object Button5: TButton
      Left = 232
      Height = 150
      Top = 200
      Width = 150
      OnClick = Button1Click
      TabOrder = 4
    end
    object Button6: TButton
      Left = 392
      Height = 150
      Top = 200
      Width = 150
      OnClick = Button1Click
      TabOrder = 5
    end
    object Button7: TButton
      Left = 72
      Height = 150
      Top = 360
      Width = 150
      OnClick = Button1Click
      TabOrder = 6
    end
    object Button8: TButton
      Left = 232
      Height = 150
      Top = 360
      Width = 150
      OnClick = Button1Click
      TabOrder = 7
    end
    object Button9: TButton
      Left = 392
      Height = 150
      Top = 360
      Width = 150
      OnClick = Button1Click
      TabOrder = 8
    end
    object grdA: TLabel
      Left = 72
      Height = 25
      Top = 6
      Width = 150
      Alignment = taCenter
      AutoSize = False
      Caption = 'A'
      ParentColor = False
    end
    object grdB: TLabel
      Left = 232
      Height = 25
      Top = 6
      Width = 150
      Alignment = taCenter
      AutoSize = False
      Caption = 'B'
      ParentColor = False
    end
    object grdC: TLabel
      Left = 392
      Height = 25
      Top = 6
      Width = 150
      Alignment = taCenter
      AutoSize = False
      Caption = 'C'
      ParentColor = False
    end
    object grd1: TLabel
      Left = 8
      Height = 25
      Top = 96
      Width = 56
      Alignment = taCenter
      AutoSize = False
      Caption = '1'
      ParentColor = False
    end
    object grd2: TLabel
      Left = 8
      Height = 25
      Top = 264
      Width = 56
      Alignment = taCenter
      AutoSize = False
      Caption = '2'
      ParentColor = False
    end
    object grd3: TLabel
      Left = 8
      Height = 25
      Top = 424
      Width = 56
      Alignment = taCenter
      AutoSize = False
      Caption = '3'
      ParentColor = False
    end
  end
  object logBox: TListBox
    Left = 8
    Height = 328
    Top = 232
    Width = 208
    ItemHeight = 0
    ScrollWidth = 206
    TabOrder = 1
    TopIndex = -1
  end
  object Button10: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Button10'
    OnClick = Button10Click
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 225
    Top = 0
    Width = 217
    Caption = 'Optionen'
    ClientHeight = 207
    ClientWidth = 215
    TabOrder = 3
    object cmdReset: TButton
      Left = 8
      Height = 32
      Top = 0
      Width = 200
      Caption = 'Reset'
      OnClick = cmdResetClick
      TabOrder = 0
    end
    object Button11: TButton
      Left = 8
      Height = 32
      Top = 40
      Width = 200
      Caption = '-placeholder-'
      TabOrder = 1
    end
    object ComboBox1: TComboBox
      Left = 8
      Height = 32
      Top = 80
      Width = 200
      AutoSize = False
      ItemHeight = 0
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 8
      Height = 57
      Top = 120
      Width = 200
      Alignment = taCenter
      AutoSize = False
      Caption = '0 / 0 / 0'
      Font.Height = -40
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 184
      Width = 200
      Alignment = taCenter
      AutoSize = False
      Caption = 'Mensch / Unentsch. / PC'
      ParentColor = False
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'JSON-Datei|*.json|Alle Dateien|*.*'
    left = 256
    top = 152
  end
end
